web:
    image: tofuliang/docker-php-openresty
    volumes:
        - /path/to/source/:/usr/local/var/www/project
        - ./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
        - ./nginx/vhost/project.conf:/usr/local/openresty/nginx/conf/vhost/project.conf
        - ./php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
        - ./php/conf.d/date.timezone.ini:/usr/local/etc/php/conf.d/docker-date.timezone.ini
        - ./php/conf.d/error_log.ini:/usr/local/etc/php/conf.d/docker-php-error_log.ini
        - ~/.ssh/id_rsa.pub:/root/.ssh/authorized_keys
        - ~/.ssh/id_rsa:/root/.ssh/id_rsa
    extra_hosts:
        - "localhost:127.0.0.1"
#    dns:
#        - 8.8.8.8
    ports:
        - "2203:22"
        - "81:80"
        - "9001:9001"
    environment:
      XDEBUG_CONFIG: remote_host=10.254.254.254
      PHP_IDE_CONFIG: serverName=project
      TERM: xterm
    restart: always